# WINE

./: build.gradle
src/main/java/com/habin/wine/: WineApplication.java
src/main/java/com/habin/wine/common/architecture/: PersistenceAdapter.java  SelfValidating.java  UseCase.java  WebAdapter.java
src/main/java/com/habin/wine/common/config/: BasePayloads.java  H2ServerConfig.java  P6spySqlLogFormatConfig.java  Uris.java  WebMvcConfig.java
src/main/java/com/habin/wine/common/enums/: WineTagType.java
src/main/java/com/habin/wine/common/response/: BaseExceptionResponse.java  BaseResponse.java  MessageCode.java  ResponseMapper.java
src/main/java/com/habin/wine/common/util/: MessageSourceUtil.java  PredicateBuilder.java  StringUtils.java
src/main/java/com/habin/wine/domain/base/: BaseEntity.java  ProductBaseEntity.java
src/main/java/com/habin/wine/domain/grape/: Grape.java  GrapeShare.java
src/main/java/com/habin/wine/domain/region/: Region.java
src/main/java/com/habin/wine/domain/wine/: Importer.java  Wine.java  WineGrape.java  WineTag.java
src/main/java/com/habin/wine/domain/winery/: Winery.java
src/main/resources/: application-local.yml
src/test/java/com/habin/wine/: WineApplicationTests.java
